<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div
            class="wrapper"
            style="
            color: white;
            font-family: 'Playfair Display', serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background: #cc2121;
            background: -moz-radial-gradient(#cc2121 0%, #3d0a0a 100%);
            background: -webkit-radial-gradient(#cc2121 0%, #3d0a0a 100%);
            background: radial-gradient(#cc2121 0%, #3d0a0a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#cc2121, endColorstr=#3d0a0a,GradientType=0 );
            box-sizing: border-box;
            position: relative;
            z-index: 1"
        >
            <style>
                @import url("https://fonts.googleapis.com/css?family=Lobster&ampsubset=vietnamese");
                @import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i");

                /* .wrapper{
            color: white;
            font-family: "Playfair Display", serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background: #cc2121;
            background: -moz-radial-gradient(#cc2121 0%, #3d0a0a 100%);
            background: -webkit-radial-gradient(#cc2121 0%, #3d0a0a 100%);
            background: radial-gradient(#cc2121 0%, #3d0a0a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#cc2121, endColorstr=#3d0a0a,GradientType=0 );
            box-sizing: border-box;
            position: relative;
            z-index: 1
        }
        .wrapper >div + div{
            margin-top: 20px
        }
        .wrapper a{
            color: #ffed4a;
            text-decoration: none;
        }
        
        .wrapper strong{
            color: #ffed4a;
        }
        .wrapper:before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pattern-motif.svg) center repeat;
            background-size: 2%;
            background-size: 2vmin;
            opacity: 0.2;
            z-index: -1;
        }
        
        .wrapper:after{
            content: "";
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border: dashed #ffed4a 0.5px;
            z-index: -2;
        }
        
        .wrapper:before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pattern-motif.svg) center repeat;
            background-size: 2%;
            background-size: 2vmin;
            opacity: 0.2;
        }
        .topMail{
            text-align: center;
        }
        .topMail h2{
            color: #ffed4a;
            text-align: center;
            font-family: "Lobster", cursive;
            font-weight: 100;
            display: inline-block;
            margin: 0;
            line-height: 1.5
        }
        
        .topMail h2:before, .topMail h2:after{
            content: "";
            background: #ffed4a;
            display: block;
        
            height: 60px;
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/motif-01.svg);
        
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            -webkit-mask-position: center bottom;
        }
        
        .topMail h2:after{
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/motif-02.svg);
            -webkit-mask-position: center top;
            height: 10px;
        }
        
        .topMail .subtitle{
            text-transform: uppercase;
            margin: 0;
            font-size: 
        }
        
        .topMail .subtitle{
            text-transform: uppercase;
            margin: 0;
            font-size: 80%;
            letter-spacing: 3px;
        }
        
        .topMail .subtitle:before, .topMail .subtitle:after{
            content: "";
            background: #ffed4a;
            display: inline-block;
            height: 20px;
            width: 20px;
            vertical-align: middle;
        
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/motif-03.svg);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            -webkit-mask-position: center bottom;
        }
        
        .topMail .subtitle:after{
            -webkit-transform: scale(-1);
            -ms-transform: scale(-1);
            -o-transform: scale(-1);
            transform: scale(-1);
        }
        
        .middleMail img{
            max-width: 100%;
            border-radius: 20px;
        }
        
        .orgSign{
            text-align: right
        }
        
        .pigs{
            text-align: center;
            bottom: 7px;
            text-align: center;
            padding-top: 20px
        }
        .pig-01, .pig-02, .pig-03, .pig-04, .pig-05, .pig-06{
            //- position: absolute;
            display: inline-block;
            bottom: 0;
            height: 60px;
            width: 60px;
            background: #ffed4a;
            bottom: 0;
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-01.svg);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            -webkit-mask-position: center bottom;
        }
        
        .pig-02{
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-02.svg);
        }
        
        .pig-03{
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-03.svg);
        }
        
        .pig-04{
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-04.svg);
        }
        
        .pig-05{
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-05.svg);
        }
        
        .pig-06{
            -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-06.svg);
        }
         */
            </style>
            <div
                class="wrapperBefore"
                style="            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pattern-motif.svg) center repeat;
            background-size: 2%;
            background-size: 2vmin;
            opacity: 0.2;
            z-index: -1;"
            ></div>
            <div class="topMail" style="text-align: center;">
                <h2
                    style="color: #ffed4a;
                text-align: center;
                font-family: 'Lobster', cursive;
                font-weight: 100;
                display: inline-block;
                margin: 0;
                line-height: 1.5"
                >
                    <span
                        class="h2Before"
                        style="            background: #ffed4a;
                    display: block;
                
                    height: 60px;
                    -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/motif-01.svg);
                
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center bottom;"
                    ></span>
                    Vòng quay may mắn
                    <span
                        class="h2After"
                        style="            background: #ffed4a;
                    display: block;
                
                    height: 10px;
                    -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/motif-02.svg);
                
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center top;"
                    ></span>
                </h2>
                <p
                    class="subtitle"
                    style="            text-transform: uppercase;
                margin: 0;
                font-size: "
                >
                    <span
                        class="subTitleBefore"
                        style="            content: '';
                background: #ffed4a;
                display: inline-block;
                height: 20px;
                width: 20px;
                vertical-align: middle;
            
                -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/motif-03.svg);
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                -webkit-mask-position: center bottom;"
                    ></span>
                    Hái Lộc Đầu Xuân
                    <span
                        class="subTitleAfter"
                        style="            content: '';
                background: #ffed4a;
                display: inline-block;
                height: 20px;
                width: 20px;
                vertical-align: middle;
            
                -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/motif-03.svg);
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                -webkit-mask-position: center bottom;
                -webkit-transform: scale(-1);
                -ms-transform: scale(-1);
                -o-transform: scale(-1);
                transform: scale(-1);"
                    ></span>
                </p>
            </div>
            <div class="middleMail" style="margin-top: 20px">
                <p>
                    Năm mới Tết đến, BQT Vinaresearch tổ chức chương trình
                    <strong>Vòng Quay May Mắn - Hái Lộc Đầu Xuân </strong> để
                    thay lời cảm ơn chân thành nhất gửi đến các bạn thành viên
                    đã đồng hành, tin tưởng Vinaresearch trong suốt thời gian
                    vừa qua.
                </p>
                <p>
                    Chương trình "Vòng quay may mắn" với chủ đề Hái Lộc Đầu Xuân
                    Kỷ Hợi sẽ chính thức bắt đầu vào
                    <strong>9h sáng ngày 01/02/2019</strong>, với số lượng quà
                    tặng lên đến <strong>2303 phần quà mỗi ngày</strong> và phần
                    quà giá trị nhất mỗi ngày là <strong>1000 điểm </strong> nên
                    các bạn có tham gia thì chắc chắn sẽ có quà rinh về nhé.
                </p>
                <p>
                    Mỗi ngày, mỗi thành viên sẽ có được 1 lượt quay. Cho đến khi
                    hết quà cho một ngày, vòng quay sẽ tự động đóng và sẽ được
                    mở lại vào <strong>9h sáng </strong> ngày hôm sau.
                </p>
            </div>
            <div class="bottomMail" style="margin-top: 20px">
                <p>
                    Xem thông tin chi tiết của chương trình tại đây:<br /><a
                        href="https://vinaresearch.net/public/vong-quay-tet-2019/"
                        style="color: #ffed4a"
                        >https://vinaresearch.net/public/vong-quay-tet-2019/</a
                    >
                </p>
                <p>
                    Mọi thắc mắc xin liên hệ bộ phận hỗ trợ (Hotline: 083 848
                    3732) hoặc hộp thư:
                    <a
                        href="mailto:support@vinaresearch.net"
                        style="color: #ffed4a"
                        >support@vinaresearch.net</a
                    >
                </p>
                <div class="orgSign" style="text-align: right;">
                    <p>Thân ái <br />Ban Quản trị Vinaresearch</p>
                </div>
                <div
                    class="pigs"
                    style="text-align: center;
                bottom: 7px;
                text-align: center;
                padding-top: 20px"
                >
                    <div
                        class="pig-01"
                        style="            display: inline-block;
                    bottom: 0;
                    height: 60px;
                    width: 60px;
                    background: #ffed4a;
                    bottom: 0;
                    -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-01.svg);
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center bottom;"
                    ></div>
                    <div
                        class="pig-02"
                        style="            display: inline-block;
                    bottom: 0;
                    height: 60px;
                    width: 60px;
                    background: #ffed4a;
                    bottom: 0;
                    -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-02.svg);
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center bottom;"
                    ></div>
                    <div
                        class="pig-03"
                        style="            display: inline-block;
                    bottom: 0;
                    height: 60px;
                    width: 60px;
                    background: #ffed4a;
                    bottom: 0;
                    -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-03.svg);
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center bottom;"
                    ></div>
                    <div
                        class="pig-04"
                        style="            display: inline-block;
                    bottom: 0;
                    height: 60px;
                    width: 60px;
                    background: #ffed4a;
                    bottom: 0;
                    -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-04.svg);
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center bottom;"
                    ></div>
                    <div
                        class="pig-05"
                        style="            display: inline-block;
                    bottom: 0;
                    height: 60px;
                    width: 60px;
                    background: #ffed4a;
                    bottom: 0;
                    -webkit-mask-image: url(https://vinaresearch.net/public/vong-quay-tet-2019/common/img/pig-icon-05.svg);
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center bottom;"
                    ></div>
                </div>
            </div>
            <div
                class="wrapperAfter"
                style="            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border: dashed #ffed4a 0.5px;
            z-index: -2;"
            ></div>
        </div>
    </body>
</html>
