.light-rotate-animation, .light-rotate-animation-slow
  animation: lightRotate linear 6s
  animation-iteration-count: infinite
  -webkit-animation: lightRotate linear 6s
  -webkit-animation-iteration-count: infinite
  -moz-animation: lightRotate linear 6s
  -moz-animation-iteration-count: infinite
  -o-animation: lightRotate linear 6s
  -o-animation-iteration-count: infinite
  -ms-animation: lightRotate linear 6s
  -ms-animation-iteration-count: infinite
  // @include transform-origin(50% 50%)

.light-rotate-animation-slow
  animation: lightRotate linear 10s
  animation-iteration-count: infinite
  -webkit-animation: lightRotate linear 10s
  -webkit-animation-iteration-count: infinite
  -moz-animation: lightRotate linear 10s
  -moz-animation-iteration-count: infinite
  -o-animation: lightRotate linear 10s
  -o-animation-iteration-count: infinite
  -ms-animation: lightRotate linear 10s
  -ms-animation-iteration-count: infinite


@keyframes lightRotate
  0%
    transform: translate(-50%) rotate(0deg)
  100%
    transform: translate(-50%) rotate(30deg)

@-moz-keyframes lightRotate
  0%
    -moz-transform: translate(-50%) rotate(0deg)
  100%
    -moz-transform: translate(-50%) rotate(30deg)

@-webkit-keyframes lightRotate
  0%
    -webkit-transform: translate(-50%) rotate(0deg)
  100%
    -webkit-transform: translate(-50%) rotate(30deg)

@-o-keyframes lightRotate
  0%
    -o-transform: translate(-50%) rotate(0deg)
  100%
    -o-transform: translate(-50%) rotate(30deg)

@-ms-keyframes lightRotate
  0%
    -ms-transform: translate(-50%) rotate(0deg)
  100%
    -ms-transform: translate(-50%) rotate(30deg)

.autoWheel
  animation: wheel_rotate linear 20s
  animation-iteration-count: infinite

  -webkit-animation: wheel_rotate linear 20s
  -webkit-animation-iteration-count: infinite

  -moz-animation: wheel_rotate linear 20s
  -moz-animation-iteration-count: infinite

  -o-animation: wheel_rotate linear 20s
  -o-animation-iteration-count: infinite

  -ms-animation: wheel_rotate linear 20s
  -ms-animation-iteration-count: infinite


@keyframes wheel_rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@-moz-keyframes wheel_rotate
  0%
    -moz-transform: rotate(0deg)

  100%
    -moz-transform: rotate(360deg)


@-webkit-keyframes wheel_rotate
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@-o-keyframes wheel_rotate
  0%
    -o-transform: rotate(0deg)

  100%
    -o-transform: rotate(360deg)


@-ms-keyframes wheel_rotate
  0%
    -ms-transform: rotate(0deg)

  100%
    -ms-transform: rotate(360deg)


.processingAnimate
  animation: processing_bar linear 1s
  animation-iteration-count: infinite

  -webkit-animation: processing_bar linear 1s
  -webkit-animation-iteration-count: infinite

  -moz-animation: processing_bar linear 1s
  -moz-animation-iteration-count: infinite

  -o-animation: processing_bar linear 1s
  -o-animation-iteration-count: infinite

  -ms-animation: processing_bar linear 1s
  -ms-animation-iteration-count: infinite


@keyframes processing_bar
  0%
    background-position-x: 0

  100%
    background-position-x: 100px


@-moz-keyframes processing_bar
  0%
    background-position-x: 0

  100%
    background-position-x: 100px


@-webkit-keyframes processing_bar
  0%
    background-position-x: 0

  100%
    background-position-x: 100px


@-o-keyframes processing_bar
  0%
    background-position-x: 0

  100%
    background-position-x: 100px


@-ms-keyframes processing_bar
  0%
    background-position-x: 0

  100%
    background-position-x: 100px



.hideArea
  animation: hide_Area linear 0.5s forwards
  // animation-iteration-count: infinite

  -webkit-animation: hide_Area linear 0.5s forwards
  // -webkit-animation-iteration-count: infinite

  -moz-animation: hide_Area linear 0.5s forwards
  // -moz-animation-iteration-count: infinite

  -o-animation: hide_Area linear 0.5s forwards
  // -o-animation-iteration-count: infinite

  -ms-animation: hide_Area linear 0.5s forwards
  // -ms-animation-iteration-count: infinite


@keyframes hide_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 0
    display: none


@-moz-keyframes hide_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 0
    display: none


@-webkit-keyframes hide_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 0
    display: none


@-o-keyframes hide_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 0
    display: none


@-ms-keyframes hide_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 0
    display: none


.showArea
  animation: show_Area linear 0.5s forwards

  -webkit-animation: show_Area linear 0.5s forwards

  -moz-animation: show_Area linear 0.5s forwards

  -o-animation: show_Area linear 0.5s forwards

  -ms-animation: show_Area linear 0.5s forwards


@keyframes show_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 1
    display: initial


@-moz-keyframes show_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 1
    display: initial


@-webkit-keyframes show_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 1
    display: initial


@-o-keyframes show_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 1
    display: initial


@-ms-keyframes show_Area
  // 0%
  //   opacity: 1
    // background-position-x: 0

  100%
    // background-position-x: 100px
    opacity: 1
    display: initial


.splashMoving_01
    animation: splash_moving linear 10s forwards
    -webkit-animation: splash_moving linear 10s forwards
    -moz-animation: splash_moving linear 10s forwards
    -o-animation: splash_moving linear 10s forwards
    -ms-animation: splash_moving linear 10s forwards
    
    animation-iteration-count: infinite
    -webkit-animation-iteration-count: infinite
    -moz-animation-iteration-count: infinite
    -o-animation-iteration-count: infinite
    -ms-animation-iteration-count: infinite

.splashMoving_02
    animation: splash_moving linear 10s forwards
    -webkit-animation: splash_moving linear 10s forwards
    -moz-animation: splash_moving linear 10s forwards
    -o-animation: splash_moving linear 10s forwards
    -ms-animation: splash_moving linear 10s forwards
    
    animation-iteration-count: infinite
    -webkit-animation-iteration-count: infinite
    -moz-animation-iteration-count: infinite
    -o-animation-iteration-count: infinite
    -ms-animation-iteration-count: infinite

    animation-delay: 0.11s
    -webkit-animation-delay: 0.11s
    -moz-animation-delay: 0.11s
    -o-animation-delay: 0.11s
    -ms-animation-delay: 0.11s

    

@keyframes splash_moving
  0%, 90%
    left: -150%
    // background-position-x: 0

  100%
    // background-position-x: 100px
    left: 150%
    // display: initial


@-moz-keyframes splash_moving
  0%, 90%
    left: -150%
    // background-position-x: 0

  100%
    // background-position-x: 100px
    left: 150%
    // display: initial


@-webkit-keyframes splash_moving
  0%, 90%
    left: -150%
    // background-position-x: 0

  100%
    // background-position-x: 100px
    left: 150%
    // display: initial


@-o-keyframes splash_moving
  0%, 90%
    left: -150%
    // background-position-x: 0

  100%
    // background-position-x: 100px
    left: 150%
    // display: initial


@-ms-keyframes splash_moving
  0%, 90%
    left: -150%
    // background-position-x: 0

  100%
    // background-position-x: 100px
    left: 150%
    // display: initial
