@media (max-width: 800px) and (orientation: portrait)

    
    $standardFontsize: 4vmin
    $h2titleSize: 4vmin
    $h1titleSize: 20vmin

    $introTitleSize: 50vmin

    #ruleArea, #resultArea
        .mountainBackground
            display: none

    body
        section.decoration 
            .conerCircles 
                .circle
                    transform: translate(-50%, -50%) scale(1.5)
        section.mountains 
            div[id$=Area] .bottom 
                .mountainBackground
                    z-index: -1
                @include transition(height 0.5s)
                .bottomLink
                    &:hover
                        // height: 25%
                        // @include transform(none)

            &.activeMobileNav
                .bottom
                    height: 25% !important

        section#content 
            #resultArea 
                .ruleBroad 
                    &:before, &:after
                        content: none !important
                        // width: 120vw !important
        footer
            position: relative
            .pageNav
                &.active
                    a.btnToggle
                        // border-bottom: none
                        border-top: inherit
                        // border-left: none
                        // border-right: none 
                height: initial
                display: none
                flex-direction: column
                background: $red
                @include yellowLinearGradient()
                padding: 2% 0 10% 0
                position: relative
                // z-index: 1
                &:before
                    content: ""
                    position: absolute
                    top: -2%
                    bottom: 0
                    left: 0
                    right: 0
                    @include yellowGradientBackground()
                    z-index: -1
                a
                    @include flex(1)
                    display: block
                    text-align: center
                    color: $red
                    -webkit-background-clip: initial
                    -webkit-text-fill-color: initial
                    background: initial
                    font-size: 180%
                    border-bottom: solid 2px $red
                    margin-top: 0
                    border-radius: 0px
                    padding-bottom: 2vmin
            a.btnToggle
                // background: red
                display: inline-block
                z-index: 1
                @include circle()
                @include transform(translate(-50%, -50%))
                position: -webkit-sticky
                position: sticky
                left: 50%
                margin-bottom: 5vmin
                height: 12vmin
                width: 12vmin
                background: none
                @include transition(all 0.5s)
                @include box-shadow(initial, null)
                &.active
                    border-radius: 0
                    border-bottom-width: 2px
                    border-top: none 
                    border-left: none
                    border-right: none 
                    margin-bottom: -4vmin
                    height: 16vmin
                    width: 16vmin
                


                

            
