
// For color
$yellow: #ffed4a
$yellow-dark: #9a7000
$rotate: -45deg

$red: #cc2121
$red-dark: #3d0a0a
$black-color: #333333
// $yellow-gradient: top, #1e5799 0%, #2989d8 30%, #207cca 72%, #7db9e8 100%

$standardFontsize: 2.5vmin
$h2titleSize: 7.5vmin
$h1titleSize: 20vmin

$introTitleSize: 20vmin

.yellowLinearGradient
    background: $yellow
    background: -moz-linear-gradient($rotate, $yellow 10%, $yellow-dark 25%, $yellow 40%, $yellow 60%, $yellow-dark 75%, $yellow 90%)
    background: -webkit-linear-gradient($rotate, $yellow 10%, $yellow-dark 25%, $yellow 40%, $yellow 60%, $yellow-dark 75%, $yellow 90%)
    background: linear-gradient($rotate, $yellow 10%, $yellow-dark 25%, $yellow 40%, $yellow 60%, $yellow-dark 75%, $yellow 90%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$yellow', endColorstr='$yellow-dark',GradientType=0 )

.yellowRadialGradient
    background: $yellow
    background: -moz-radial-gradient($yellow 20%, $yellow-dark 25%, $yellow 30%, $yellow 70%, $yellow-dark 75%, $yellow 80%, $yellow 100%)
    background: -webkit-radial-gradient($yellow 20%, $yellow-dark 25%, $yellow 30%, $yellow 70%, $yellow-dark 75%, $yellow 80%, $yellow 100%)
    background: radial-gradient($yellow 20%, $yellow-dark 25%, $yellow 30%, $yellow 70%, $yellow-dark 75%, $yellow 80%, $yellow 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$yellow', endColorstr='$yellow-dark',GradientType=0 )

.yellowRadialGradientHorizontal
    background: $yellow
    background: -moz-linear-gradient(2deg, $yellow 10%, $yellow-dark 25%, $yellow 40%, $yellow 60%, $yellow-dark 75%, $yellow 90%)
    background: -webkit-linear-gradient(2deg, $yellow 10%, $yellow-dark 25%, $yellow 40%, $yellow 60%, $yellow-dark 75%, $yellow 90%)
    background: linear-gradient(2deg, $yellow 10%, $yellow-dark 25%, $yellow 40%, $yellow 60%, $yellow-dark 75%, $yellow 90%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$yellow', endColorstr='$yellow-dark',GradientType=0 )

.redLinearGradient
    background: $red
    background: -moz-linear-gradient($rotate, $red 0%, $red-dark 25%, $red 50%, $red-dark 75%, $red 100%)
    background: -webkit-linear-gradient($rotate, $red 0%, $red-dark 25%, $red 50%, $red-dark 75%, $red 100%)
    background: linear-gradient($rotate, $red 0%, $red-dark 25%, $red 50%, $red-dark 75%, $red 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$red', endColorstr='$red-dark',GradientType=0 )

.redRadialGradient
    background: $red
    background: -moz-radial-gradient($red 0%, $red-dark 25%, $red 50%, $red-dark 75%, $red 100%)
    background: -webkit-radial-gradient($red 0%, $red-dark 25%, $red 50%, $red-dark 75%, $red 100%)
    background: radial-gradient($red 0%, $red-dark 25%, $red 50%, $red-dark 75%, $red 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$red', endColorstr='$red-dark',GradientType=0 )

.redGradientBackground
    background: $red
    background: -moz-radial-gradient($red 0%, $red-dark 100%)
    background: -webkit-radial-gradient($red 0%, $red-dark 100%)
    background: radial-gradient($red 0%, $red-dark 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$red', endColorstr='$red-dark',GradientType=0 )

.patternBackground
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: url(../img/pattern-motif.svg) center repeat
    background-size: 2%
    background-size: 2vmin
    z-index: -1
    opacity: 0.2

.circle
    // background: url(../img/circle-motif-02.svg)
    position: relative
    // height: 10vmin
    // width: 10vmin

    @extend .redRadialGradient
    border-radius: 100vmax
    border: solid 0.8vmin
    border-color: $yellow

    &:before, &:after
        content: ""
        position: absolute
        width: 66%
        height: 66%
        left: 50%
        top: 50%
        @include transform(translate(-50%, -50%))
        border: inherit
        border-radius: inherit
        border-width: 0.6vmin

    &:after
        width: 30%
        height: 30%
        border-width: 0.3vmin
        // background: red
    // border-image: -moz-linear-gradient($rotate, $yellow 0%, $yellow-dark 25%, $yellow 50%, $yellow-dark 75%, $yellow 100%) 1 100%
    // border-image: -webkit-linear-gradient($rotate, $yellow 0%, $yellow-dark 25%, $yellow 50%, $yellow-dark 75%, $yellow 100%) 1 100%
    // border-image: linear-gradient($rotate, $yellow 0%, $yellow-dark 25%, $yellow 50%, $yellow-dark 75%, $yellow 100%) 1 100%



    &.circleSpecial
    // background: url(../img/circle-motif-01.svg)

    &.pointer
        border-top-left-radius: 0
        // @include transform(rotate(-135deg))

.titleText
    font-size: $h2titleSize
    text-align: center
    margin: 5% 10%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @extend .yellowLinearGradient

h1.titleText
    font-size: $h1titleSize

p.textContent
    margin: 2%

.txt-al-l
    text-align: left

.txt-al-c
    text-align: center 

.txt-al-r
    text-align: right

.p-e-n
    pointer-events: none

.dis-none
    display: none